# Spring-rest-angular-crud

./: .project  pom.xml
src/main/java/com/spring/angular/rest/: DemoTest.java
src/main/java/com/spring/angular/rest/configuration/: CORSFilter.java  SpringConfiguration.java  SpringInitilizer.java
src/main/java/com/spring/angular/rest/controller/: UserController.java
src/main/java/com/spring/angular/rest/dao/: StudentDao.java
src/main/java/com/spring/angular/rest/daoimpl/: StudentDaoImpl.java
src/main/java/com/spring/angular/rest/model/: Student.java  User.java
src/main/java/com/spring/angular/rest/service/: StudentService.java
src/main/java/com/spring/angular/rest/serviceimpl/: StudentServiceImpl.java
